* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(236, 236, 236);
}

.app {
  width: 100%;
  background-color: #000;
  padding: 10px;
  min-height: 100vh;
  max-width: 800px;
  margin: 0 auto;
}

.app-cont {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 1.4em;
  padding: 15px;
  background-color: rgb(100, 100, 100);
  color: rgb(243, 243, 243);
}

.button-cont {
  text-align: center;
  color: #fff;
  padding: 20px 0;
}

.button-cont h4 {
  padding-bottom: 5px;
}

.add {
  color: #fff;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  background-color: transparent;
  cursor: pointer;
}

.table-stats-cont {
  display: flex;
  flex-direction: column;
}

.stats-cont {
  padding: 10px;
  margin-bottom: 10px;
  background-color: rgb(199, 199, 199);
  text-align: center;
}

.stats-cont-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.stat-item {
  display: grid;
  justify-content: center;
  place-items: center;
}

.stat-item h5 {
  padding-bottom: 5px;
}

.stat {
  background-color: rgb(255, 249, 249);
  color: rgb(153, 20, 20);
  border: 1px solid rgb(92, 92, 92);
  box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.84);
  display: grid;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 23px;
}

.club-selection {
  background-color: rgb(105, 4, 4);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 15px 0;
  margin-bottom: 5px;
}

.club-selection select {
  background-color: #fff;
  margin-left: 10px;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  cursor: pointer;
  padding-left: 5px;
}

label h3 {
  display: inline;
}

.table {
  display: grid;
  background-color: aqua;
  grid-template-columns: 1.6fr 2.2fr 2.1fr 2.1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  background: repeating-linear-gradient(#ddd 0 30px,#fff 30px 60px);
  padding-left: 10px;
}

.table > * {
  height: 30px;
  display: grid;
  align-items: center;
}

.del-col {
  visibility: hidden;
}

.remove {
  background-color: transparent;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #fff;
  line-height: 1.7;
}

.icon--green {
  background-color: green;
}

.icon--red {
  background-color: red;
}

.icon--black {
  background-color: black;
  color: #fff;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: grid;
  place-items: center;
}

.form-cont {
  background-color: rgb(105, 4, 4);
  color: rgb(230, 230, 230);
  width: 90%;
  max-width: 600px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.close-btn-cont {
  text-align: right;
}

.close {
  cursor: pointer;
}

.form-group {
  padding-bottom: 15px;
  text-align: center;
}

.form-control {
  height: 40px;
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  width: 70%;
  max-width: 250px;
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 15px;
}

.form-control--small {
  width: 80px;
}

.submit-btn {
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  width: 60%;
  max-width: 200px;
  height: 40px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

@media (min-width: 801px) {
  .app {
    border-radius: 6px;
    margin: 20px auto;
    padding: 15px;
  }
  .stats-cont {
    padding: 15px;
  }
  .stat-item h5 {
    font-size: 0.9em;
  }
  .table {
    grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  }
}
